<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">achraf 
            <span>kadi</span>
        </a>
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#education">Education</a>
            <a href="service">services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">contact</a>
        </nav>
     
    </header>
    <section class="home" id="home">
<div class="home-content">
<h1>hi,it's <span>achraf lmjnon </span></h1>
<h3 class="text-animation">i am a <span>
</span></h3>
<p>My name is Achraf Kadi, a baccalaureate student passionate about graphic 
    design and web development. I offer services to create visually appealing 
    and functional designs, as well as
     to develop modern and responsive websites using HTML and CSS.  </p>
 <div class="social-icons">
    <a href="#"><i class='bx bxl-linkedin'></i></a>
    <a href="#"><i class='bx bxl-github' ></i></a>
    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
    <a href="#"><i class='bx bxl-twitter' ></i></a>
 </div>

 <div class="btngroup">

    <a href="#"  class="btn">Hires</a>
    <a href="#contact" class="btn">contact</a>
 </div>
</div>
 <div class="home-img">
<img src="jpg1.jpg" alt="">

 </div>
</section>
  <section class="Education" id="Education">
<h2 class="heading">Education</h2>
<div class="timeline-items">

  <div class="timeline-item">
    <div class="timeline-dot"></div>
        <div class="timeline-date">2025</div>
        <div class="timeline-content">
            <h3>High school </h3>
            <p>Abu Lkhair High School is a place where students
                 grow not only in knowledge but in 
                 character. It is a school that has shaped many
                  young minds and continues to prepare future leaders 
                  for the world.</p>
        </div>
   
  </div>
  <div class="timeline-item">
    <div class="timeline-dot"></div>
        <div class="timeline-date">2026</div>
        <div class="timeline-content">
            <h3>university </h3>
            <p>Abu Lkhair High School is a place where students
                 grow not only in knowledge but in 
                 character. It is a school that has shaped many
                  young minds and continues to prepare future leaders 
                  for the world.</p>
        </div>
    
  </div>
  <div class="timeline-item">
    <div class="timeline-dot"></div>
        <div class="timeline-date">2027</div>
        <div class="timeline-content">
            <h3>internship </h3>
            <p>During my internship in development, I had the opportunity to work on real-world web projects and apply the programming skills I’ve learned.
                 I contributed to building responsive websites, fixing bugs, and improving user interfaces using HTML, CSS, and JavaScript. This experience
                  helped me understand how development teams collaborate in a professional environment, and it strengthened my ability to write clean, efficient code.
                 It was a valuable step in my journey as a future developer.
            </p>
        </div>
    
  </div>  <div class="timeline-item">
    <div class="timeline-dot"></div>
        <div class="timeline-date">2029</div>
        <div class="timeline-content">
            <h3>wanted job </h3>
            <p>Abu Lkhair High School is a place where students
                 grow not only in knowledge but in 
                 character. It is a school that has shaped many
                  young minds and continues to prepare future leaders 
                  for the world.</p>
        </div>
    
  </div>
      </div>
  </section>
  <section class="service" id="service">
   <h2 class="heading">services</h2>
   <div class="services-container">
    <div class="service-box">
        <div class="service-info">
            <h4>UI Dsign</h4>
            <p>Abu Lkhair High School is a place where students
                grow not only in knowledge but in 
                character. It is a school that has shaped many
                 young minds and continues to prepare future leaders 
                 for the world.</p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-info">
            <h4>Frontend devlopment  </h4>
            <p>Abu Lkhair High School is a place where students
                grow not only in knowledge but in 
                character. It is a school that has shaped many
                 young minds and continues to prepare future leaders 
                 for the world.</p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-info">
            <h4>Backend Devlepment</h4>
            <p>Abu Lkhair High School is a place where students
                grow not only in knowledge but in 
                character. It is a school that has shaped many
                 young minds and continues to prepare future leaders 
                 for the world.</p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-info">
            <h4>Testing</h4>
            <p>Abu Lkhair High School is a place where students
                grow not only in knowledge but in 
                character. It is a school that has shaped many
                 young minds and continues to prepare future leaders 
                 for the world.</p>
        </div>
    </div>
   </div>
      </section>
    <script src="doc.js"></script>
</body>
</html>
